{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ApiLeilaoApplication<api-leilao>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.residenciatic18.apileilao.ApiLeilaoApplication",
      "projectName": "api-leilao",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
